# qrng-client

./: .gitignore  LICENSE  README.md  README_SMARTCARD.md  build.gradle  jni.json  qrng.properties  reflection.json  settings.gradle
.libs/: libjvm.dylib  liboqs-jni.jnilib  liboqs.3.dylib  liboqs.dylib  liboqs.so.2
gradle/wrapper/: gradle-wrapper.properties
src/javacard/java_card_tools-win-bin-b_17-06_jul_2021/docs/apduiolib/: COPYRIGHT_jcspecs.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
src/javacard/java_card_tools-win-bin-b_17-06_jul_2021/docs/apduiolib/com/sun/javacard/apduio/: Apdu.html  CadClientInterface.html  CadDevice.html  CadEvent.html  CadPCSCClient.html  CadServerListener.html  CadT0.html  CadT0Client.html  CadT1.html  CadT1Client.html  CadT1Dual.html  CadTransportException.html  ClientPCSCProtocol.html  ClientProtocol.html  ClientT0Protocol.html  ClientT1Protocol.html  ServerT0Protocol.html  ServerT1Data.html  ServerT1Protocol.html  T1Block.html  T1Exception.html  TLP224Exception.html  TLP224Message.html  package-summary.html  package-tree.html
src/javacard/java_card_tools-win-bin-b_17-06_jul_2021/docs/rmiclientlib/: Oracle_Technology_Network_Developer_License_terms.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
src/javacard/java_card_tools-win-bin-b_17-06_jul_2021/docs/rmiclientlib/javacard/framework/: APDUException.html  CardException.html  CardRuntimeException.html  ISOException.html  PINException.html  SystemException.html  TransactionException.html  UserException.html  package-summary.html  package-tree.html
src/javacard/java_card_tools-win-bin-b_17-06_jul_2021/docs/rmiclientlib/javacard/framework/service/: ServiceException.html  package-summary.html  package-tree.html
src/javacard/java_card_tools-win-bin-b_17-06_jul_2021/docs/rmiclientlib/javacard/security/: CryptoException.html  package-summary.html  package-tree.html
src/javacard/java_card_tools-win-bin-b_17-06_jul_2021/docs/rmiclientlib/javacardx/biometry/: BioException.html  package-summary.html  package-tree.html
src/javacard/java_card_tools-win-bin-b_17-06_jul_2021/docs/rmiclientlib/javacardx/framework/tlv/: TLVException.html  package-summary.html  package-tree.html
src/javacard/java_card_tools-win-bin-b_17-06_jul_2021/docs/rmiclientlib/javacardx/framework/util/: UtilException.html  package-summary.html  package-tree.html
src/javacard/scripts/: closeCard.js  select.js  sendData.js  sign.js  verify.js
src/main/java/lv/lumii/pqc/: InjectableFrodoKEM.java  InjectablePQC.java  InjectableSmartCardRSA.java  InjectableSphincsPlus.java  SmartCardSignFunction.java
src/main/java/lv/lumii/qrng/: ClientBuffer.java  ClientTokenFactory.java  InjectablePQC.java  QrngClient.java  QrngClientToken.java  QrngProperties.java  QrngServer.java
src/main/java/lv/lumii/qrng/clienttoken/: FileToken.java  SignFunction.java  SmartCardToken.java  Token.java
src/main/java/lv/lumii/smartcard/: JavaCardCommunication.java  SmartCardClientTokenFactory.java
src/main/java/org/bouncycastle/asn1/: ASN1InputStream.java
src/main/java/org/bouncycastle/asn1/x509/: SubjectPublicKeyInfo.java
src/main/java/org/bouncycastle/crypto/digests/: IdempotentDigest.java
src/main/java/org/bouncycastle/crypto/util/: PrivateKeyFactory.java  PrivateKeyInfoFactory.java  PublicKeyFactory.java  SubjectPublicKeyInfoFactory.java
src/main/java/org/bouncycastle/jcajce/provider/util/: AsymmetricAlgorithmProvider.java
src/main/java/org/bouncycastle/jsse/provider/: ContextData.java  ExportSSLSession_7.java  ImportX509KeyManager_5.java  JsseUtils.java  NamedGroupInfo.java  ProvSSLSessionBase.java  ProvSSLSessionHandshake.java  ProvSSLSocketDirect.java  ProvTlsClient.java  ProvX509KeyManager.java  SignatureSchemeInfo.java
src/main/java/org/bouncycastle/pqc/: InjectablePQC.java
src/main/java/org/bouncycastle/pqc/asn1/: PQCObjectIdentifiers.java
src/main/java/org/bouncycastle/pqc/crypto/sphincsplus/: SPHINCSPlusParameters.java  SPHINCSPlusSigner.java
src/main/java/org/bouncycastle/pqc/crypto/util/: PrivateKeyFactory.java  PrivateKeyInfoFactory.java  PublicKeyFactory.java  SubjectPublicKeyInfoFactory.java  Utils.java
src/main/java/org/bouncycastle/pqc/jcajce/provider/: BouncyCastlePQCProvider.java  Frodo.java  Rainbow.java  SPHINCSPlus.java
src/main/java/org/bouncycastle/tls/: AbstractTlsClient.java  ClientCertificateType.java  InjectedConverter.java  InjectedKEMs.java  InjectedSigAlgorithms.java  InjectedSigVerifiers.java  InjectedSigners.java  InjectedVerifiers.java  NamedGroup.java  RecordStream.java  SignatureAndHashAlgorithm.java  SignatureScheme.java  TlsClientProtocol.java  TlsExtensionsUtils.java  TlsProtocol.java  TlsServerProtocol.java  TlsUtils.java
src/main/java/org/bouncycastle/tls/injection/: InjectableAlgorithms.java
src/main/java/org/bouncycastle/tls/injection/kems/: InjectedKEMs.java  KEM.java  KEMAgreementBase.java  KemAgreement.java
src/main/java/org/bouncycastle/tls/injection/keys/: BC_ASN1_Converter.java
src/main/java/org/bouncycastle/tls/injection/sigalgs/: InjectedSigAlgorithms.java  InjectedSigVerifiers.java  InjectedSigners.java  MyMessageSigner.java  MyStreamSigner.java  MyTlsSigner.java  MyTlsVerifier.java  SigAlgAPI.java  SignerFunction.java
src/main/java/org/bouncycastle/tls/injection/signaturespi/: DirectSignatureSpi.java  InjectedSignatureSpiFactories.java  SignatureSpiFromPublicOrPrivateKeyFactory.java
src/main/java/org/java_websocket/client/: WebSocketClient.java
src/main/java/org/openquantumsafe/: Common.java  KeyEncapsulation.java  Signature.java
src/test/cpp/: test.cpp
src/test/java/: JavaCardTest.java
src/test/java/lv/lumii/qrng/: QrngConnectionTest.java  QrngTestRandom.java  TestCSR.java  ValidateCSR.java
(+40 files in other folders)
