# The host and the secure port that supports PQC algorithms from open-quantum-safe
host=ws.qrng.lumii.lv
port=443
#host=localhost
#port=4433
# The size of client-side buffer of random bytes
clientBufferSize=20480
# The client token file (in Java KeyStore format), which stores
#   the full key chain that can be used to identify the client.
#   The key chain is stored under the alias specified in tokenAlias (e.g., "qrng_client")
#token=token.keystore.rsa-pqccrt
token=smartcard:*
smartcardLibrary=/usr/lib/x86_64-linux-gnu/libpcsclite.so.1
tokenPassword=client-keystore-pass
tokenAlias=client
# The trusted CA certificate file (in Java KeyStore format)
#ca=ca.truststore
caPassword=ca-truststore-pass
